//Turtle Steps
const myArray = [[0, 0], [0, 5], [-1, -3], [-3, 1], [2, -4], [3, 2]];

function test(arr) {
  let result = true;
  for (var i = 0; i < arr.length; i++) {

      if(arr[i] < 0){
        result = false;
      }
  }
  return result;

}
function addSteps(arr) {
  let result = 0;
  for (var i = 0; i < arr.length; i++) {
        result += arr[i];
  }
  return result;
}

function logSteps(arr) {
  if(arr[0] < 0 && arr[1] < 0){
    console.log(`The turtle took ${-arr[0]} step(s) back and ${-arr[1]} step(s) to the right`)
  }

  else if(arr[0] < 0){
    console.log(`The turtle took ${-arr[0]} step(s) back and ${arr[1]} step(s) to the left`)
  }

  else if (arr[1] < 0) {
    console.log(`The turtle took ${arr[0]} step(s) forward and ${-arr[1]} step(s) to the right`)
  }

  else {
    console.log(`The turtle took ${arr[0]} step(s) forward and ${arr[1]} step(s) to the left`)
  }
}

let filtered = myArray.filter(test);
let mappedArray = myArray.map(addSteps)
let feArray = myArray.forEach(logSteps);

console.log(filtered);
console.log(mappedArray);
